<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display ${1:filename_or_url} ${2:display:${3:1}} ${4:${5:WIDTH}x${6:HEIGHT}} ${7:${8:pos_x},${9:pos_y}} ${10:#${11:background} ${12:#${13:foreground}}} ${14:alpha:${15:XX}%} ${16:level:${17:window_level}} ${18:chrome:none} ${19:space:all}</string>
	<key>name</key>
	<string>display</string>
	<key>tabTrigger</key>
	<string>display</string>
	<key>uuid</key>
	<string>2A36E27D-3CA1-4E40-99E5-4C1635C1C446</string>
</dict>
</plist>
