---
# certain front matter keys are well known and cause bunch to do stuff
title: Documentation
shortcut: d
open at: 10am
# all other keys assign variables
frontvar: Some new value
srcdir: ~/src/myproject
varfromscript: $ echo thevalue
website: https://bunchapp.co
onoff: off
---

/*
https://bunchapp.co/docs/bunch-files/frontmatter/

YAML-ish keys and values. Can contain commands and variable
assignments
*/

/*
https://bunchapp.co/docs/bunch-files/comments/

Lines that start with '# ' or '// ' are comments

You can also append ' # ' or ' // ' at the end of a line to make a comment

Block syntax is also supported for single or multi-line
*/
/*
/* Comments can also use a block syntax
/* for multi-line comments 
*/
// Comment
# Comment


/*

https://bunchapp.co/docs/bunch-files/variables

Variables can be assigned in front matter, or passed into snippets, or
passed in via the URL handler

Variables can be used nearly anywhere
*/
${website}
%{urlencoded}
${srcdir/raw}

/*
https://bunchapp.co/docs/bunch-files/apps/

Apps and files
*/

# hide all visible apps (use at top of bunch)
@@

# just a plain ol' app
Messages

# keep running when quitting bunch
%Terminal # comment

# Start a line with @ to "focus" that app (hide others)
# Focus commands should be the last item in the Bunch
# optionally add a delay in case other apps launching ahead of it
# are really slow
@Copy 'Em ~5

# attempt to hide app after launching
TextMate_

# force forground and unhide
Visual Studio Code^

# Start a line with an exclamation point to quit that app if it's running
!Mail

Tower
# open files by starting a line with a -
- ${srcdir}/myproj
- (pause 5)  // wait 5 seconds before opening next file
- ${srcdir}/anotherproj

Finder
# XX is a special command for tell the app to close all windows
- XX
- ~/
-> ${srcdir}/docs  # open in another tab, only works for Finder
- ~/Documents
# triple bang finder to close it (all other apps only require one bang)
!!!Finder

# Default is a special app, so it gets special treatment
Default # comment
- ~/tmp/Somefile.txt
- ~/Documents/Other file.pages  // with comment at end

/*
https://bunchapp.co/docs/bunch-files/opening-web-pages/

Use a URL at the beginning of a line to open it in your
default browser. URL schemes also work.

Prefix with a browser name and a colon to open in a specific browser

*/

x-marked://open?file=${srcdir}/file_name.md
https://brettterpstra.com/projects
brave:https://www.kotfu.net  # specify which browser to use

/* 
https://bunchapp.co/docs/bunch-files/commands/

Commands are enclosed in parenthesis and can have variables
*/
(hide desktop)
(${showhide} desktop)
# ! prefix means only run this when closing the bunch
!(do not disturb ${onoff/raw} ${onoff}) // comments
# avoid reversing action when closing the bunch
%(show dock)


/*
https://bunchapp.co/docs/bunch-files/scripts/
https://bunchapp.co/docs/bunch-files/run-on-close/

Lines starting with * run applescript inline or from a file
Lines starting with & run Automator Workflows
Lines starting with $ run shell scripts

Script lines beginning with ! are run on close
*/
* say "Bunch launched"
* "Run This.scpt" "argument 1" "argument 2"
!* say "Bunch closed"
& ~/Dropbox/MyWorkflow.workflow
!& Bunch Workflow
# Automator workflows can take variables
& WorkflowWithVariables
- variable1 = contents with = sign
$ say "I'm a shell command!"
!$ my\ script.sh arg1 "argument 2"
# shell script with a variable as an argument and an environment variable
$ /usr/local/scripts/myscript.sh ${srcdir} arg2
- ENV_VAR=with variable interpolation ${variable1}
