<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bunch</string>
		<string>bunchsnippet</string>
	</array>
	<key>name</key>
	<string>Bunch</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#frontmatter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hideall</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snippet</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#app</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#file</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#command</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#script</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>app</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.negation.bunch</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modifier.bunch</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.app.bunch</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>comment</key>
							<string>Default is a special app name</string>
							<key>match</key>
							<string>Default(?=(\s|$))</string>
							<key>name</key>
							<string>storage.modifier.default.bunch</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>_ attempt to hide app after launching</string>
							<key>match</key>
							<string>_(?=(\s|$))</string>
							<key>name</key>
							<string>keyword.operator.modifier.bunch</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>^ forces app to foreground and unhide</string>
							<key>match</key>
							<string>\^(?=(\s|$))</string>
							<key>name</key>
							<string>keyword.operator.modifier.bunch</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>look for specific browsers for urls</string>
							<key>match</key>
							<string>(brave|chrome|edge|firefox|opera|safari|tor|vivaldi):</string>
							<key>name</key>
							<string>keyword.other.browser.bunch</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#delay</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>comment</key>
			<string>match applications with modifiers, and urls</string>
			<key>match</key>
			<string>^(!{1,3})?([|@%]*)(\w.*)$</string>
		</dict>
		<key>command</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bunch</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match commands like (dark mode off)</string>
			<key>match</key>
			<string>^([%!]?)(\()(.*)(\))</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.bunch</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.bunch</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>comments starting with #</string>
					<key>match</key>
					<string>(^|\s+)(\#.*)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.bunch</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.bunch</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>comments starting with //</string>
					<key>match</key>
					<string>(^|\s+)(//.*)$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.bunch</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>This matches single or multi-line C-style comments like /* my comment */</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.bunch</string>
				</dict>
			</array>
		</dict>
		<key>delay</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>~\d+</string>
					<key>name</key>
					<string>keyword.operator.delay.bunch</string>
				</dict>
			</array>
		</dict>
		<key>file</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.file.bunch</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>comment</key>
							<string>close all windows in the app</string>
							<key>match</key>
							<string>XX(?=(\s|$))</string>
							<key>name</key>
							<string>storage.modifier.default.bunch</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>a special command only available on a file line</string>
							<key>match</key>
							<string>\((pause|delay) \d+\)</string>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.parameter</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.bunch</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.single.bunch</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#variable</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#comments</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>comment</key>
							<string>files can look like variable assignments for scripts</string>
							<key>match</key>
							<string>(\w+)\s?(=)\s?(.*)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>match</key>
			<string>^(-&gt;?)\s(.*)</string>
		</dict>
		<key>frontmatter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(---)\s*$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.frontmatter.bunch</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(---)\s*$</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.frontmatter.bunch</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.frontmatter.bunch</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.parameter</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>(close after|close at|close on|from file|from script|ignores state|menu divider|menu order|only opens|open at|open every|open on|quits apps|run after|run after close|run before|run before close|schedule if|schedule unless|sequence|shortcut|single bunch mode|startup|title|toggles)</string>
											<key>name</key>
											<string>storage.type.function</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.single.bunch</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^(\S[\w ]+)(:)\s*(.*?)$</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>hideall</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^@@</string>
					<key>name</key>
					<string>keyword.operator.hideall.bunch</string>
				</dict>
			</array>
		</dict>
		<key>script</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.script.bunch</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.script.bunch</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.bunch</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variable</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.delay.bunch</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(!)?([*$&amp;])\s+(.*?)(\s~\d+)?(\(display(?!\w).*\))?$</string>
				</dict>
			</array>
		</dict>
		<key>snippet</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.script.bunch</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.section</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.section</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variable</string>
								</dict>
							</array>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.delay.bunch</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(\s{4}|\t)?(!)?(&lt;&lt;?)(\s*)(.+?)(\s~\d+)?$</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^___$</string>
					<key>name</key>
					<string>keyword.operator.startembeddedsnippet.bunch</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>"(.*?)"</string>
					<key>name</key>
					<string>string.quoted.double.bunch</string>
				</dict>
				<dict>
					<key>match</key>
					<string>'(.*?)'</string>
					<key>name</key>
					<string>string.quoted.single.bunch</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\$%]\{)(\w+)((/)(url|shell|raw|typed))?(\})</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.bunch</string>
	<key>uuid</key>
	<string>8CEF7241-BE3B-49BF-966C-68DCA9E01C43</string>
</dict>
</plist>
