<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Embedded Fragment Completion</string>
	<key>scope</key>
	<string>source.bunch entity.name.section.fragment.embedded.bunch</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>embedded_fragment_completer.rb</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>D64C41E3-EF1B-4590-A656-B525E508BF74</string>
</dict>
</plist>
